# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. d = √(xb - xa)2 + (yb - ya)2
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# from math import sqrt
import math
x1 = int(input('Введите координату X первой точки: '))
y1 = int(input('Введите координату Y первой точки: '))
x2 = int(input('Введите координату X второй точки: '))
y2 = int(input('Введите координату Y второй точки: '))
# d = sqrt((x1 - x2)**2 + (y1 - y2)**2)
d = math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
print('Расстояние между точками равно: ', round(d, 2))
