# Для подготовки в к экзамену Рон каждый день учит x заклинаний, а гермиона на y заклинаний больше.
# Сколько заклинаний они выйчат вместе через n дней.
# В первой строке вводится x - количество заклинаний, которыке учит  Рон.
# Во второй строке y - на сколько заклинаний больше учит Гермиона.

R = int(input('Введите сколько заклинаний учит Рон X = '))
H = int(input('Введите на сколько заклинаний Гермиона учит больше чем Рон Y = ')) + R
n = int(input('Введите сколько дней учат заклинания Рон и Гермиона n = '))
res = (R + H)* n
print('Вместе они выучат', res, 'заклинаний')


