# Дана задача:
# К аналитику обратился риэлтор c задачей выставить ценник для продажи 
# объектов недвижимости площадью 48м2 и 54м2. 
# В ходе работы над задачей аналитик выяснил, что:
# объект 31м2 стоит $19310
# объект 51м2 стоит $52150
# объект 61м2 стоит $74570
# Вопрос: что. сказать риелтору?

import sympy

a, b, c = sympy.symbols('a, b, c')
y1 = a*31**2 + b*31 + c - 19310
y2 = a*51**2 + b*51 + c - 52150
y3 = a*61**2 + b*61 + c - 74570

res = sympy.linsolve([y1, y2, y3], [a, b, c])

print(res)  # {(20, 2, 28)}

x = 48
y = 54
f1 = 20*x**2 + 2*x + 28
f2 = 20*y**2 + 2*y + 28

print(f1)  # 46204
print(f2)  # 58456


# РЕШЕНИЕ ПРЕПОДАВАТЕЛЯ:
# ======================

# from sympy import *
# from sympy.solvers.solveset import linsolve
# a, b, c = sympy.symbols('a, b, c')
coeff = list(sympy.linsolve([a*31**2 + b*31 + c - 19310,
                     a*51**2 + b*51 + c - 52150,
                     a*61**2 + b*61 + c - 74570],
                     (a, b, c)))
print(coeff) # [(20, 2, 28)]

# вводим для проверки известное значение => 31 и получаем 19310
# затем подставляем площади 48 и 54 и получаем искомые цены
s = int(input())
price = coeff[0][0]*s**2 + coeff[0][1]*s + coeff[0][2]
print(price)
