# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

#########################################################################

N = int(input('Введите число N: '))
fact = 1
for i in range(N):
    fact *= i + 1
    print(fact, end=' ')

#########################################################################

# n = input('Введите число ')
# while not n.isdigit():                    # если переменная  n находится в числовом диапазоне, создаём условие
#     n = input('Неверно введённое число')    # защита от неправильного ввода
# n = int(n)                                  # переводим в цельночисленное
# result = list()                           # создаём список с наименованием result 
# j = 1                                    # создаём переменную = 1
# for i  in range(n):                          # создаём список длиной в (n)
#     j = (i + 1)*j                     
#     result.append(j)                      # добавляем (j)  в смисок result 
# print(result)