#  Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Например: [4, 4, 5, 5, 6, 2, 3, 0, 9, 4] -> [6, 2, 3, 0, 9]

my_list = [4, 4, 5, 5, 6, 2, 3, 0, 9, 4]
new_list = []
for i in my_list:
    if my_list.count(i) == 1:
        new_list.append(i)
print(new_list)

