# 1. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.

#################################################################

from time import time
print(f'Случайное число от 0 до 99 = {int(time() % 1 * 100)}')
my_time = time()
my_time %= 1
print(my_time)  # Случайное число от 0 до 99 = 78  0.7835066318511963
# print(int((my_time % 1)*100))